AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ccret23;AccountKey=HsNH2dVJibb1EWCZTtm0JimZ8ZzknAaMgRmjryoOGxqdrY+tFGb2xN3mR0sBiwBKXZJ/FSWrk0fW+ASt9FZuTQ==;EndpointSuffix=core.windows.net
